[uwsgi]
socket = /shared/sockets/uwsgi.sock
chdir = /code
vacuum = True
module = skope.wsgi
chmod-socket = 664
buffer-size = 16384
memory-report = True
wsgi-file = /code/skope/wsgi.py
logger = file:/shared/logs/uwsgi.log
log-maxsize = 100000
limit-post = 0
processes = 8
threads = 4
touch-reload = /code/skope/wsgi.py
stats = 127.0.0.1:9191
